.services{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.service-cards{
    padding: 50px 0px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.service-card{
    flex-grow: 1;
    flex-basis: 250px;
    width: 250px !important;
    height: 200px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--second-bg);
    border-radius: 10px;
    padding: 20px;
    gap: 10px;
}
.card-icon{
    color: var(--green);
    font-size: 40px;
}