
.blogs{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.blog-head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blog-head h2{
    color: var(--orange);
}
.blog-cards{
    gap: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.blog-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;
    flex-basis: 250px;
    max-height: 400px;
}
.blog-card .blog-text {
    color: var(--green);
}
.blog-card .blog-text p{
    color: var(--text-mute);
}
.blog-card .blog-text .blog-details{
    color: var(--text-mute);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blog-card img{
    height: 200px;
    width: 100%;
}